<h1>Personal Details</h1>
<p>Tel: +977 9849662347</p>
<p>Email: enosh.mkl334@gmail.com</p>
<p>Address: Malekhu, Dhading
    <a href="https://www.google.com/maps/place/Malekhu,+Benighat+45100/@27.8093387,84.8197959,15z/data=!3m1!4b1!4m6!3m5!1s0x3994d63937f0b085:0xdd9e20908ba3940!8m2!3d27.8093444!4d84.8294211!16s%2Fm%2F010lwzy5?authuser=0&entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D" alt="Map location of Malekhu">{Location}</a>
</p>
<p>
  PetrolPump Street<br />
  Richoktar<br />
  Nepal <br />
</p>